# ENVIROMENT
PORT=
NODE_ENV=

# JWT TOKEN
SECRET_TOKEN=

# REDIRECT LINKS
LINK_LOGIN=

# RECOVER PASSWORD
RECOVERY_PASSWORD_EXPIRATION_LIMIT_IN_MINUTES=
LINK_RECOVER_PASSWORD=

# DATABASE
DATABASE_URL=

# AWS
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID= 
AWS_NAME_BUCKET=
LOCAL_UPLOAD_FILES=

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=