# ENVIROMENT
PORT=
NODE_ENV=

# JWT TOKEN
SECRET_TOKEN=

# REDIRECT LINKS
LINK_LOGIN=

# RECOVER PASSWORD
RECOVERY_PASSWORD_EXPIRATION_LIMIT_IN_MINUTES=
LINK_RECOVER_PASSWORD=

# DATABASE
DATABASE_URL=

# AWS

# S3
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_NAME_BUCKET=
LOCAL_UPLOAD_FILES=

# QUEUE
QUEUE_SERVICE_FILES_DELETE=
QUEUE_SEND_MAIL_SERVICE=

AWS_PRODUCER_QUEUES_SECRET_ACCESS_KEY=
AWS_PRODUCER_QUEUES_DEFAULT_REGION=
AWS_PRODUCER_QUEUES_ACCESS_KEY_ID=

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_LOGIN_REDIRECT=
GOOGLE_LOGIN_CALLBACK=

GOOGLE_SYNC_REDIRECT=
GOOGLE_SYNC_CALLBACK=

# URLS
FRONT_END_BASE_URL=
