PORT=
NODE_ENV=

SECRET_TOKEN=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# LINKS REDIRECTION
LINK_LOGIN=

# Recover Password
RECOVERY_PASSWORD_EXPIRATION_LIMIT_IN_MINUTES=
LINK_RECOVER_PASSWORD=

# DB
DATABASE_URL=

# AWS
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_NAME_BUCKET=
LOCAL_UPLOAD_FILES=